// More finegrained control over colors, paddings, margins, etc w/o having to add style tags.

// Access to margins
.mar-05 {
    margin: 0.5em;
}
.mar-1 {
    margin: 1em;
}
.mar-2 {
    margin: 2em;
}

// Access to padding
.pad-1 {
    padding: 1em;
}
.pad-2 {
    padding: 2em;
}

// Access to combined margin and padding
.mar-pad-05 {
    margin: 0.5em;
    padding: 0.5em;
}
.mar-pad-1 {
    margin: 1em;
    padding: 1em;
}
.mar-pad-2 {
    margin: 2em;
    padding: 2em;
}

// Color access
.c-blue-gnode {
    color: @blue-gnode
}
.c-blue-gnode-dark {
    color: @blue-gnode-dark
}
.c-blue-gnode-light {
    color: @blue-gnode-light
}
.c-blue-gnode-bright {
    color: @blue-gnode-bright
}
.c-grass {
    color: @color-grass
}
.c-grass-dark {
    color: @color-grass-dark
}
.c-aqua {
    color: @color-aqua
}
.c-aqua-dark {
    color: @color-aqua-dark
}
.c-sunflower {
    color: @color-sunflower
}
.c-sunflower-dark {
    color: @color-sunflower-dark
}
.c-grapefruit {
    color: @color-grapefruit
}
.c-grapefruit-dark {
    color: @color-grapefruit-dark
}

// Background access
.bg-blue-gnode {
    background-color: @blue-gnode
}
.bg-blue-gnode-dark {
    background-color: @blue-gnode-dark
}
.bg-blue-gnode-light {
    background-color: @blue-gnode-light
}
.bg-blue-gnode-bright {
    background-color: @blue-gnode-bright
}
.bg-grass {
    background-color: @color-grass
}
.bg-grass-dark {
    background-color: @color-grass-dark
}
.bg-aqua {
    background-color: @color-aqua
}
.bg-aqua-dark {
    background-color: @color-aqua-dark
}
.bg-sunflower {
    background-color: @color-sunflower
}
.bg-sunflower-dark {
    background-color: @color-sunflower-dark
}
.bg-grapefruit {
    background-color: @color-grapefruit
}
.bg-grapefruit-dark {
    background-color: @color-grapefruit-dark
}
