// additional colors

@blue-gnode: rgb(85, 123, 185);
@blue-light: lighten(@blue-gnode, 3%);
@blue-very-bright: rgb(234, 238, 247);

// brand colors

@brand-primary:   @blue-gnode;
@brand-success:   #3D990F;
@brand-info:      #80BEE6;
@brand-warning:   #fe9420;
@brand-danger:    #bb3b35;

// navbar inverse (blue)

@navbar-inverse-color:  rgb(230, 240, 255);
@navbar-inverse-bg:     @blue-gnode;

@navbar-inverse-link-color:           @navbar-inverse-color;
@navbar-inverse-link-hover-color:     @navbar-inverse-color;
@navbar-inverse-link-hover-bg:        @blue-light;

@navbar-inverse-brand-color:          @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:    @navbar-inverse-link-hover-color;
@navbar-inverse-brand-hover-bg:       @navbar-inverse-link-hover-bg;

@navbar-inverse-toggle-hover-bg:      @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-icon-bar-bg:   @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:  @navbar-inverse-link-color;

// navs (tabs / pills)
@nav-link-hover-bg:                   @blue-very-bright;

// panels
@panel-default-heading-bg:            @blue-very-bright;
@panel-footer-bg:                     @panel-default-heading-bg;